VITE_SUPABASE_PROJECT_ID="bvdxvgvughylnzfagnns"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_sqzKfXREN8Mp-XCN3n67Qg_MSc_riH5"
VITE_SUPABASE_URL="https://bvdxvgvughylnzfagnns.supabase.co"
VITE_API_BASE_URL="http://localhost:8000"
VITE_STRAVA_CLIENT_ID=176569
# VITE_STRAVA_REDIRECT_URI=https://automated-life-updates.pages.dev/settings
VITE_STRAVA_REDIRECT_URI=http://127.0.0.1:8080/settings

VITE_SPOTIFY_CLIENT_ID=7ccdc7d28aad4638883230964103d0b2
# VITE_SPOTIFY_REDIRECT_URI=https://automated-life-updates.pages.dev/settings
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/settings

VITE_GOOGLE_CLIENT_ID=168012190384-njjp1f2eq372kikqam9pn9cbsilm5mhh.apps.googleusercontent.com
# VITE_GOOGLE_REDIRECT_URI=https://automated-life-updates.pages.dev/settings
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8080/settings
