VITE_SUPABASE_PROJECT_ID="bvdxvgvughylnzfagnns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZHh2Z3Z1Z2h5bG56ZmFnbm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTk2MTMsImV4cCI6MjA3MTIzNTYxM30.Sq7kY-NKuCqldURNv9uaWkS0BC3-PP4OHfTt7GuLfsg"
VITE_SUPABASE_URL="https://bvdxvgvughylnzfagnns.supabase.co"
VITE_STRAVA_CLIENT_ID=176569
# VITE_STRAVA_REDIRECT_URI=http://127.0.0.1:8080/settings
VITE_STRAVA_REDIRECT_URI=https://f94519b0.automated-life-updates.pages.dev/settings

VITE_SPOTIFY_CLIENT_ID=7ccdc7d28aad4638883230964103d0b2
# VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/settings
VITE_SPOTIFY_REDIRECT_URI=https://f94519b0.automated-life-updates.pages.dev/settings

VITE_GOOGLE_CLIENT_ID=168012190384-njjp1f2eq372kikqam9pn9cbsilm5mhh.apps.googleusercontent.com
# VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8080/settings
VITE_GOOGLE_REDIRECT_URI=https://f94519b0.automated-life-updates.pages.dev/settings
