SUPABASE_PROJECT_ID="bvdxvgvughylnzfagnns"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_sqzKfXREN8Mp-XCN3n67Qg_MSc_riH5"
SUPABASE_URL="https://bvdxvgvughylnzfagnns.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7kWkrDQ5GHeyxkBzsf3JYw_LGd6c_uM
SUPABASE_BUCKET="life-updates-images"

OPENAI_API_KEY=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

STRAVA_CLIENT_SECRET=4b26cd7daa23584ae7cf024a4a9f5ee0fc44ed35
STRAVA_CLIENT_ID=176569
# STRAVA_REDIRECT_URI=http://127.0.0.1:8080/settings
STRAVA_REDIRECT_URI=http://127.0.0.1:8080/settings

SPOTIFY_CLIENT_ID=7ccdc7d28aad4638883230964103d0b2
SPOTIFY_CLIENT_SECRET=0749c98d7ff94e89804deac382d94714
# SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/settings
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/settings

GOOGLE_CLIENT_ID=168012190384-njjp1f2eq372kikqam9pn9cbsilm5mhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://127.0.0.1:8080/settings
GOOGLE_REDIRECT_URI=http://127.0.0.1:8080/settings
