SUPABASE_PROJECT_ID="bvdxvgvughylnzfagnns"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZHh2Z3Z1Z2h5bG56ZmFnbm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTk2MTMsImV4cCI6MjA3MTIzNTYxM30.Sq7kY-NKuCqldURNv9uaWkS0BC3-PP4OHfTt7GuLfsg"
SUPABASE_URL="https://bvdxvgvughylnzfagnns.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZHh2Z3Z1Z2h5bG56ZmFnbm5zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY1OTYxMywiZXhwIjoyMDcxMjM1NjEzfQ.5RYS9LVfSecXVV5ql75U6SITAwFcwyVHyTLqDFlPFn8
SUPABASE_BUCKET="life-updates-images"

OPENAI_API_KEY=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

STRAVA_CLIENT_SECRET=6450fd6ddda4d991a9ad877a2866abd0fa5d8e55
STRAVA_CLIENT_ID=176569
STRAVA_REDIRECT_URI=http://127.0.0.1:8080/settings

SPOTIFY_CLIENT_ID=7ccdc7d28aad4638883230964103d0b2
SPOTIFY_CLIENT_SECRET=308ca71b4dfb451b8348f597740a2fb2
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/settings